FROM ubuntu:18.04
LABEL author="Bruno Melo <bruno.melo@idor.org>"

ENV DEBIAN_FRONTEND=noninteractive
# Stock images come without apt archive -- needs an update
RUN apt-get -qqq update

# APACHE
RUN apt-get install software-properties-common -y && \
    add-apt-repository ppa:ondrej/php && \
    apt-get update -y
RUN apt-get -y install apache2 curl git zip wget mysql-client iproute2

# PHP & COMPOSER
RUN apt-get -y install php7.2 php7.2-cli php7.2-json php7.2-mysql php7.2-xml php7.2-zip php7.2-mbstring php7.2-gd libapache2-mod-php7.2
RUN curl -sS https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer
RUN a2enmod php7.2

# PREPARING LORIS
#RUN git clone https://github.com/aces/Loris.git /var/www/loris
COPY . /var/www/loris
WORKDIR /var/www/loris
RUN composer install --no-dev
RUN sed -e "s#%LORISROOT%#/var/www/loris/#g" \
        -e "s#%PROJECTNAME%#loris#g" \
        -e "s#%LOGDIRECTORY%#/var/log/apache2/#g" \
        < docs/config/apache2-site > /etc/apache2/sites-available/loris.conf
RUN a2dissite 000-default
RUN ls /etc/apache2/sites-available
RUN ls /etc/apache2/sites-enabled
RUN a2ensite loris
RUN mkdir smarty/templates_c
RUN chmod 777 smarty/templates_c

EXPOSE 80

ADD docker/LorisWeb-EntryPoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
CMD ["apache2ctl", "-D", "FOREGROUND"]
ENTRYPOINT ["/entrypoint.sh"]