table{@}Handedness
title{@}Handedness
date{@}Date_taken{@}Date of Administration{@}2007{@}2022
static{@}Candidate_Age{@}Candidate Age (Months)
static{@}Window_Difference{@}Window Difference (+/- Days)
select{@}Examiner{@}Examiner{@}NULL=>''
select{@}WritingLeft{@}Writing Left{@}NULL=>''{-}'0'=>'Never'{-}'2'=>'Sometimes / Usually'{-}'1'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}WritingRight{@}Writing Right{@}NULL=>''{-}'0'=>'Never'{-}'4'=>'Sometimes / Usually'{-}'5'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}Writing{@}Writing{@}NULL=>''{-}'3'=>'Either'{-}'not_answered'=>'Not Answered'
select{@}DrawingLeft{@}Drawing Left{@}NULL=>''{-}'0'=>'Never'{-}'2'=>'Sometimes / Usually'{-}'1'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}DrawingRight{@}Drawing Right{@}NULL=>''{-}'0'=>'Never'{-}'4'=>'Sometimes / Usually'{-}'5'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}Drawing{@}Drawing{@}NULL=>''{-}'3'=>'Either'{-}'not_answered'=>'Not Answered'
select{@}ThrowingLeft{@}Throwing Left{@}NULL=>''{-}'0'=>'Never'{-}'2'=>'Sometimes / Usually'{-}'1'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}ThrowingRight{@}Throwing Right{@}NULL=>''{-}'0'=>'Never'{-}'4'=>'Sometimes / Usually'{-}'5'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}Throwing{@}Throwing{@}NULL=>''{-}'3'=>'Either'{-}'not_answered'=>'Not Answered'
select{@}ScissorsLeft{@}Scissors Left{@}NULL=>''{-}'0'=>'Never'{-}'2'=>'Sometimes / Usually'{-}'1'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}ScissorsRight{@}Scissors Right{@}NULL=>''{-}'None'=>'Never'{-}'4'=>'Sometimes / Usually'{-}'5'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}Scissors{@}Scissors{@}NULL=>''{-}'3'=>'Either'{-}'not_answered'=>'Not Answered'
select{@}ToothbrushLeft{@}Toothbrush Left{@}NULL=>''{-}'0'=>'Never'{-}'2'=>'Sometimes / Usually'{-}'1'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}ToothbrushRight{@}Toothbrush Right{@}NULL=>''{-}'0'=>'Never'{-}'4'=>'Sometimes / Usually'{-}'5'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}Toothbrush{@}Toothbrush{@}NULL=>''{-}'3'=>'Either'{-}'not_answered'=>'Not Answered'
select{@}KnifeLeft{@}Knife Left{@}NULL=>''{-}'0'=>'Never'{-}'2'=>'Sometimes / Usually'{-}'1'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}KnifeRight{@}Knife Right{@}NULL=>''{-}'0'=>'Never'{-}'4'=>'Sometimes / Usually'{-}'5'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}Knife{@}Knife{@}NULL=>''{-}'3'=>'Either'{-}'not_answered'=>'Not Answered'
select{@}SpoonLeft{@}Spoon Left{@}NULL=>''{-}'0'=>'Never'{-}'2'=>'Sometimes / Usually'{-}'1'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}SpoonRight{@}Spoon Right{@}NULL=>''{-}'0'=>'Never'{-}'4'=>'Sometimes / Usually'{-}'5'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}Spoon{@}Spoon{@}NULL=>''{-}'3'=>'Either'{-}'not_answered'=>'Not Answered'
select{@}BroomLeft{@}Broom Left{@}NULL=>''{-}'0'=>'Never'{-}'2'=>'Sometimes / Usually'{-}'1'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}BroomRight{@}Broom Right{@}NULL=>''{-}'0'=>'Never'{-}'4'=>'Sometimes / Usually'{-}'5'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}Broom{@}Broom{@}NULL=>''{-}'3'=>'Either'{-}'not_answered'=>'Not Answered'
select{@}StrikingMatchLeft{@}Striking Match Left{@}NULL=>''{-}'0'=>'Never'{-}'2'=>'Sometimes / Usually'{-}'1'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}StrikingMatchRight{@}Striking Match Right{@}NULL=>''{-}'0'=>'Never'{-}'4'=>'Sometimes / Usually'{-}'5'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}StrikingMatch{@}Striking Match{@}NULL=>''{-}'3'=>'Either'{-}'not_answered'=>'Not Answered'
select{@}OpeningBoxLeft{@}Opening Box Left{@}NULL=>''{-}'0'=>'Never'{-}'2'=>'Sometimes / Usually'{-}'1'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}OpeningBoxRight{@}Opening Box Right{@}NULL=>''{-}'0'=>'Never'{-}'4'=>'Sometimes / Usually'{-}'5'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}OpeningBox{@}Opening Box{@}NULL=>''{-}'3'=>'Either'{-}'not_answered'=>'Not Answered'
numeric{@}HandednessTotalLeft{@}Handedness Total Left{@}
select{@}HandednessTotalLeft_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
numeric{@}HandednessTotalRight{@}Handedness Total Right{@}
select{@}HandednessTotalRight_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
select{@}KickingLeft{@}Kicking Left{@}NULL=>''{-}'0'=>'Never'{-}'2'=>'Sometimes / Usually'{-}'1'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}KickingRight{@}Kicking Right{@}NULL=>''{-}'0'=>'Never'{-}'4'=>'Sometimes / Usually'{-}'5'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}Kicking{@}Kicking{@}NULL=>''{-}'3'=>'Either'{-}'not_answered'=>'Not Answered'
select{@}CameraLeft{@}Camera Left{@}NULL=>''{-}'0'=>'Never'{-}'2'=>'Sometimes / Usually'{-}'1'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}CameraRight{@}Camera Right{@}NULL=>''{-}'0'=>'Never'{-}'4'=>'Sometimes / Usually'{-}'5'=>'Always'{-}'99'=>'Unknown'{-}'98'=>'Not Asked'{-}'not_answered'=>'Not Answered'
select{@}Camera{@}Camera{@}NULL=>''{-}'3'=>'Either'{-}'not_answered'=>'Not Answered'
select{@}BiologicalMom{@}BiologicalMom_Hand{@}NULL=>''{-}'1'=>'Left'{-}'2'=>'Right'{-}'3'=>'Mixed'{-}'4'=>'Ambidextrous'{-}'99'=>'Unknown'{-}'97'=>'Not applicable'{-}'not_answered'=>'Not Answered'
select{@}BiologicalDad{@}BiologicalDad_Hand{@}NULL=>''{-}'1'=>'Left'{-}'2'=>'Right'{-}'3'=>'Mixed'{-}'4'=>'Ambidextrous'{-}'99'=>'Unknown'{-}'97'=>'Not applicable'{-}'not_answered'=>'Not Answered'
select{@}BiologicalBrother1{@}BiologicalBro1_Hand{@}NULL=>''{-}'1'=>'Left'{-}'2'=>'Right'{-}'3'=>'Mixed'{-}'4'=>'Ambidextrous'{-}'99'=>'Unknown'{-}'97'=>'Not applicable'{-}'not_answered'=>'Not Answered'
select{@}BiologicalBrother2{@}BiologicalBro2_Hand{@}NULL=>''{-}'1'=>'Left'{-}'2'=>'Right'{-}'3'=>'Mixed'{-}'4'=>'Ambidextrous'{-}'99'=>'Unknown'{-}'97'=>'Not applicable'{-}'not_answered'=>'Not Answered'
select{@}BiologicalBrother3{@}BiologicalBro3_Hand{@}NULL=>''{-}'1'=>'Left'{-}'2'=>'Right'{-}'3'=>'Mixed'{-}'4'=>'Ambidextrous'{-}'99'=>'Unknown'{-}'97'=>'Not applicable'{-}'not_answered'=>'Not Answered'
select{@}BiologicalSister1{@}BiologicalSis1_Hand{@}NULL=>''{-}'1'=>'Left'{-}'2'=>'Right'{-}'3'=>'Mixed'{-}'4'=>'Ambidextrous'{-}'99'=>'Unknown'{-}'97'=>'Not applicable'{-}'not_answered'=>'Not Answered'
select{@}BiologicalSister2{@}BiologicalSis2_Hand{@}NULL=>''{-}'1'=>'Left'{-}'2'=>'Right'{-}'3'=>'Mixed'{-}'4'=>'Ambidextrous'{-}'99'=>'Unknown'{-}'97'=>'Not applicable'{-}'not_answered'=>'Not Answered'
select{@}BiologicalSister3{@}BiologicalSis3_Hand{@}NULL=>''{-}'1'=>'Left'{-}'2'=>'Right'{-}'3'=>'Mixed'{-}'4'=>'Ambidextrous'{-}'99'=>'Unknown'{-}'97'=>'Not applicable'{-}'not_answered'=>'Not Answered'
select{@}HandednessCategory{@}Handedness{@}NULL=>''{-}'1'=>'Left'{-}'2'=>'Right'{-}'3'=>'Mixed'{-}'4'=>'Ambidextrous'{-}'99'=>'Unknown'{-}'97'=>'Not applicable'{-}'not_answered'=>'Not Answered'
numeric{@}EdinburghHandedness{@}EdinbHandedness{@}-100{@}100
select{@}EdinburghHandedness_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
text{@}Notes{@}Notes{@}
select{@}Notes_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
select{@}DegreeHandedness{@}Degree (out of 5){@}NULL=>''{-}'41'=>'1'{-}'42'=>'2'{-}'43'=>'3'{-}'44'=>'4'{-}'45'=>'5'{-}'not_answered'=>'Not Answered'
